# BuzzLink

./: README.md
BuzzLink/: build.gradle.kts  settings.gradle.kts
BuzzLink/app/: build.gradle.kts  google-services.json
BuzzLink/app/release/: output-metadata.json
BuzzLink/app/release/baselineProfiles/0/: app-release.dm
BuzzLink/app/release/baselineProfiles/1/: app-release.dm
BuzzLink/app/src/androidTest/java/com/piyush/a02_buzzlink_chat_application/: ExampleInstrumentedTest.java
BuzzLink/app/src/main/: AndroidManifest.xml
BuzzLink/app/src/main/java/com/piyush/a02_buzzlink_chat_application/: ChatFragment.java  CommunityAdapter.java  CommunityFragment.java  CommunityUser.java  EditProfile.java  EditProfileFragment.java  FavouritesFragment.java  FullScreenImageFragment.java  MainActivity.java  MyFirebaseMessagingService.java  SettingFragment.java  SettingItem.java  SettingsAdapter.java  Splash.java  StatusFragment.java  UserAdpter.java  Users.java  chatwindo.java  login.java  login.kt  messagesAdpter.java  msgModelclass.java  registration.java  registration.kt  setting.java
BuzzLink/app/src/main/res/anim/: bottom_animation.xml
BuzzLink/app/src/main/res/drawable/: bordermain.xml  shapedialog.xml
BuzzLink/app/src/main/res/layout/: activity_chatwindo.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  add_status_item.xml  community_item.xml  dialog_layout.xml  fragment_chat.xml  fragment_community.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_full_screeb_image.xml  fragment_full_screen_image.xml  fragment_setting.xml  fragment_status.xml  icon_bar.xml  receiver_layout.xml  sender_layout.xml  setting_item.xml  status_user_item.xml  user_item.xml
BuzzLink/app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
BuzzLink/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BuzzLink/app/src/main/res/values-night/: themes.xml
BuzzLink/gradle/: libs.versions.toml
BuzzLink/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
