<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatwindo">

    <!-- Top Bar with Back Icon, Profile Image, and Menu Icon -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:padding="1dp"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/photocamera"
            android:layout_marginStart="1dp" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Piyush Soni"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_vert"
            android:contentDescription="Menu"
            android:padding="0dp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp"
        android:padding="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="338dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type The Messages..."
                android:paddingStart="14.00dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_25sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_send" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>