<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_favourite"
        android:title="Add to Favourite" />
    <item
        android:id="@+id/delete_chat"
        android:title="Delete the Chat" />
</menu>
